<!DOCTYPE html>
<html>

<head>
	<title>Myking</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="/assets/lib/js/jquery-3.2.1.min.js"></script>
	<style type="text/css">
		body,div,form,h1,h2,html,p,span{margin:0;padding:0;border:0;vertical-align:baseline;font:inherit;font-size:100%}
		body{margin:0;background:url(/assets/lib/img/login_bg.jpg) no-repeat center;background-size:cover;background-attachment:fixed;font-family:Rajdhani,sans-serif}
		.text-center{text-align:center}
		a,button,h1,h2,h3,h4,h5,h6,input,label,p,select,textarea{margin:0;font-family:Rajdhani,sans-serif}
		.clear{clear:both}
		a{text-decoration:none}
		a,h1,h2,h3,h4,h5,h6,input[type=button],input[type=submit]{-webkit-transition:.5s all;transition:.5s all;-ms-transition:.5s all}
		h1,h2,h3,h4,h5,h6{margin:0}
		h1.title1{padding-top:1.2em;color:#fff;letter-spacing:3px;font-weight:100;font-size:3.2em}
		.container{margin:7em auto;width:25%;text-align:center}
		.line{border-bottom:1px solid #fff}
		::-webkit-input-placeholder{color:#6292d1}
		.form_login{border:1px solid #fff;border-right:none;border-left:none}
		.form_login span{position:relative;padding:9pt 10px;width:22%;border-right:1px solid #fff;text-align:left}
		.form_login span,input.input{float:left;color:#fff;letter-spacing:1px;font-size:1em}
		input.input{padding:9pt 14px;width:65%;outline:0;border:none;background:0 0}
		.code{vertical-align:middle;font-weight:bolder;font-style:italic;font-family:Arial;cursor:pointer}
		.login_Btn{margin:2.5em auto}
		.login_Btn input[type=submit]{padding:.5em 2em;outline:0;border:1px solid #fff;background:0 0;color:#fff;font-weight:500;font-size:1em;cursor:pointer}
		.login_Btn input[type=submit]:hover{background:#fff;color:#072866}
		.copyright{padding-top:70px;width:100%}
		.copyright p{margin-bottom:1em;color:#fff;letter-spacing:2px;font-weight:500;font-size:.9em;line-height:2}
		@media screen and (max-width:1523px){.container{width:26%}
		}
		@media screen and (max-width:1466px){.container{width:27%}
		}
		@media screen and (max-width:1412px){.container{width:28%}
		}
		@media screen and (max-width:1362px){.container{margin:5em auto;width:36%}
		}
		@media screen and (max-width:1080px){h1.agile_head{padding-top:.6em}
		.container{margin:4em auto}
		.copyright.text-center{padding-bottom:0}
		}
	</style>
</head>

<body class="bg">
	<h1 class="title1 text-center">MyKingdom后台</h1>
	<div class="container">
		<form action="javascript:loginCheck()">
			<div class="form_login">
				<div class="line">
					<span>用户名</span>
					<input type="text" id="username" class="input" placeholder="login username" required>
					<div class="clear"></div>
				</div>
				<div id="pwdDiv">
					<span>密码</span>
					<input type="password" id="password" class="input" placeholder="login password" required>
					<div class="clear"></div>
				</div>
				<div style="display:none;" id="codeDiv">
					<span>验证码</span>
					<input type="text" id="code" class="input" placeholder="code" style="width:33%">
					<span style="border: 0px" class="code text-center" id="checkCode" onclick="createCode()"></span>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="login_Btn">
				<input type="submit" value="登 录">
				<div class="clear"></div>
			</div>
		</form>
	</div>
	<div class="copyright text-center">
		<p> © 2017 MyKingdom. All rights reserved | Design by MoHan</p>
	</div>
</body>
<script type="text/javascript">
function loginCheck(){
	var _token = getCookie("_token")
	$.post("/login.html",{_csrf:_token,username:$("#username").val(),password:$("#password").val()},function(json){
		alert(json.data.name );
	},"json")
}

function getCookie(cookieName) {
    var strCookie = document.cookie;
    var arrCookie = strCookie.split("; ");
    for(var i = 0; i < arrCookie.length; i++){
        var arr = arrCookie[i].split("=");
        if(cookieName == arr[0]){
            return arr[1];
        }
    }
    return "";
}
</script>
</html>